* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(185, 75%, 39%);
}
.body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-circle {
  width: 100%;
  height: 100%;
  background-color: #0989b4;
  clip-path: circle(750px at left 0px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.bottom-circle {
  width: 100%;
  height: 100%;
  background-color: #0989b4;
  clip-path: circle(800px at right 1200px);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.card {
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  z-index: 2;
  /* border: 2px solid green; */
}
.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  background-color: white;
  margin-top: -3em;
  z-index: 3;
}
#img2 {
  width: 7em;
  height: 7em;
  border-radius: 50%;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
  border-top: 1px solid grey;
  background-color: white;
  width: 100%;
  border-radius: 0 0 15px 15px;
}
.pattern {
  width: 100%;
  height: 100%;
  /* border: 2px solid red; */
  border-radius: 15px 15px 0 0;
  padding: 4rem 0.1rem;
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  z-index: 2;
}
.name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5em;
}
.addre {
  margin: 2em;
}
.white {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: -5em;
}
.stat {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 1.7em;
  flex-direction: column;
}
footer {
  z-index: 2;
}
@media (max-width: 650px) {
  .card {
    width: 60%;
  }
  .stat {
    margin: 0.5em 0.85em;
  }
}
